# elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=admin123
cluster.name=es-cluster
cluster.initial_master_nodes=es01
node.name=es01
bootstrap.memory_lock=true
xpack.security.enabled=false
node.store.allow_mmap=false
ES_JAVA_OPTS=-Xms512m -Xmx512m

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://admin:admin@localhost:5672